/*
Visualizzazione dell'istogramma di carica per il run da più eventi.
Diminuendo l'intensità da 440 a 350, abbiamo potuto vedere chiaramente gli elementi del finger plot.
L'idea è di scendere ancora un po' di intensità per avere più statistica ad 1pe.
*/



Last login: Mon Nov 24 12:32:50 on ttys000
lauraiacob@Lauras-MacBook-Air-425 ~ % cd fisica_programming/labMagistrale/sipm 
lauraiacob@Lauras-MacBook-Air-425 sipm % root
   ------------------------------------------------------------------
  | Welcome to ROOT 6.36.02                        https://root.cern |
  | (c) 1995-2025, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for macosxarm64 on Jul 08 2025, 21:22:35                   |
  | From tags/6-36-02@6-36-02                                        |
  | With Apple clang version 17.0.0 (clang-1700.0.13.3)              |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

root [0] .L prova1.cpp
root [1] estrai("dati100_24_11_1015.adc")
-------- EVENT ANALYSIS --------
^[[A^[[A^[[Aroot [2] new TBrowser
(TBrowser *) 0x6000015b9030
root [3] %                                                                                                                          lauraiacob@Lauras-MacBook-Air-425 sipm % root                                    
   ------------------------------------------------------------------
  | Welcome to ROOT 6.36.02                        https://root.cern |
  | (c) 1995-2025, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for macosxarm64 on Jul 08 2025, 21:22:35                   |
  | From tags/6-36-02@6-36-02                                        |
  | With Apple clang version 17.0.0 (clang-1700.0.13.3)              |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

root [0] .L prova1.cpp
root [1] estrai("dati100_24_11_1015.adc")
-------- EVENT ANALYSIS --------
root [2] new TBrowser
(TBrowser *) 0x600003853aa0
root [3] .ls
TFile**		wfs.root	
 TFile*		wfs.root	
  OBJ: TTree	data	data : 0 at: 0x14c5d1040
  KEY: TTree	data;1	data
root [4] data->Print()
ROOT_prompt_4:1:1: error: reference to overloaded function could not be resolved; did you mean to call it?
data->Print()
^~~~
/Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk/usr/include/c++/v1/__iterator/data.h:26:38: note: possible target for call
constexpr _LIBCPP_HIDE_FROM_ABI auto data(_Cont& __c) noexcept(noexcept(__c.data())) -> decltype(__c.data()) {
                                     ^
/Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk/usr/include/c++/v1/__iterator/data.h:31:38: note: possible target for call
constexpr _LIBCPP_HIDE_FROM_ABI auto data(const _Cont& __c) noexcept(noexcept(__c.data())) -> decltype(__c.data()) {
                                     ^
/Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk/usr/include/c++/v1/__iterator/data.h:36:38: note: possible target for call
_LIBCPP_HIDE_FROM_ABI constexpr _Tp* data(_Tp (&__array)[_Sz]) noexcept {
                                     ^
/Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk/usr/include/c++/v1/__iterator/data.h:41:44: note: possible target for call
_LIBCPP_HIDE_FROM_ABI constexpr const _Ep* data(initializer_list<_Ep> __il) noexcept {
                                           ^
root [5] .q
lauraiacob@Lauras-MacBook-Air-425 sipm % root
   ------------------------------------------------------------------
  | Welcome to ROOT 6.36.02                        https://root.cern |
  | (c) 1995-2025, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for macosxarm64 on Jul 08 2025, 21:22:35                   |
  | From tags/6-36-02@6-36-02                                        |
  | With Apple clang version 17.0.0 (clang-1700.0.13.3)              |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

root [0] .L prova1.cpp
root [1] estrai("dati100_24_11_1015.adc")
-------- EVENT ANALYSIS --------
root [2] .q
lauraiacob@Lauras-MacBook-Air-425 sipm % root wfs.root 
   ------------------------------------------------------------------
  | Welcome to ROOT 6.36.02                        https://root.cern |
  | (c) 1995-2025, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for macosxarm64 on Jul 08 2025, 21:22:35                   |
  | From tags/6-36-02@6-36-02                                        |
  | With Apple clang version 17.0.0 (clang-1700.0.13.3)              |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

root [0] 
Attaching file wfs.root as _file0...
(TFile *) 0x12cd5f970
root [1] dd->Print()
******************************************************************************
*Tree    :dd        : dd                                                     *
*Entries :      101 : Total =          418335 bytes  File  Size =      86597 *
*        :          : Tree compression factor =   4.85                       *
******************************************************************************
*Br    0 :A         : a[1024]/I                                              *
*Entries :      101 : Total  Size=     415287 bytes  File Size  =      84616 *
*Baskets :       15 : Basket Size=      32000 bytes  Compression=   4.90     *
*............................................................................*
*Br    1 :B         : b/D                                                    *
*Entries :      101 : Total  Size=       1351 bytes  File Size  =        574 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.52     *
*............................................................................*
*Br    2 :C         : c/D                                                    *
*Entries :      101 : Total  Size=       1351 bytes  File Size  =        737 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.19     *
*............................................................................*
root [2] 
root [2] 
root [2] 
root [2] dd->Draw("a:Iteration$","Entry$==0","l")
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
(long long) 1024
root [3] dd->Draw("a:Iteration$"))
ROOT_prompt_3:1:25: error: extraneous ')' before ';'
dd->Draw("a:Iteration$"))
                        ^
root [4] dd->Draw("a:Iteration$")
root [5] dd->Draw("C")
root [6] .q
lauraiacob@Lauras-MacBook-Air-425 sipm % root         
   ------------------------------------------------------------------
  | Welcome to ROOT 6.36.02                        https://root.cern |
  | (c) 1995-2025, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for macosxarm64 on Jul 08 2025, 21:22:35                   |
  | From tags/6-36-02@6-36-02                                        |
  | With Apple clang version 17.0.0 (clang-1700.0.13.3)              |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

root [0] .L prova1.cpp
root [1] estrai("dati100")
dati10000_24_11_2025_440.adc
dati100_24_11_1015.adc
root [1] estrai("dati10000_24_11_2025_440.adc","wf)
wf.cpp
wf.cpp~
wf_falsa.root
wfs.root
root [1] estrai("dati10000_24_11_2025_440.adc")
-------- EVENT ANALYSIS --------
root [2] .q
lauraiacob@Lauras-MacBook-Air-425 sipm % root wfs.root
   ------------------------------------------------------------------
  | Welcome to ROOT 6.36.02                        https://root.cern |
  | (c) 1995-2025, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for macosxarm64 on Jul 08 2025, 21:22:35                   |
  | From tags/6-36-02@6-36-02                                        |
  | With Apple clang version 17.0.0 (clang-1700.0.13.3)              |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

root [0] 
Attaching file wfs.root as _file0...
(TFile *) 0x12af236f0
root [1] dd->Draw("C")
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
root [2] dd->Draw("C>>h(500,0,1500)")
root [3] dd->Draw("C>>h(500,0,600)")
root [4] dd->Draw("a:Iteration$")
root [5] .q
lauraiacob@Lauras-MacBook-Air-425 sipm % root wfs.root
   ------------------------------------------------------------------
  | Welcome to ROOT 6.36.02                        https://root.cern |
  | (c) 1995-2025, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for macosxarm64 on Jul 08 2025, 21:22:35                   |
  | From tags/6-36-02@6-36-02                                        |
  | With Apple clang version 17.0.0 (clang-1700.0.13.3)              |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

root [0] 
Attaching file wfs.root as _file0...
(TFile *) 0x11ef236f0
root [1] .q
lauraiacob@Lauras-MacBook-Air-425 sipm % root         
   ------------------------------------------------------------------
  | Welcome to ROOT 6.36.02                        https://root.cern |
  | (c) 1995-2025, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for macosxarm64 on Jul 08 2025, 21:22:35                   |
  | From tags/6-36-02@6-36-02                                        |
  | With Apple clang version 17.0.0 (clang-1700.0.13.3)              |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

root [0] .L prova1.cpp
root [1] estrai("dati10000_24_11_2025_440.adc")
-------- EVENT ANALYSIS --------
root [2] .q
lauraiacob@Lauras-MacBook-Air-425 sipm % root wfs.root
   ------------------------------------------------------------------
  | Welcome to ROOT 6.36.02                        https://root.cern |
  | (c) 1995-2025, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for macosxarm64 on Jul 08 2025, 21:22:35                   |
  | From tags/6-36-02@6-36-02                                        |
  | With Apple clang version 17.0.0 (clang-1700.0.13.3)              |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

root [0] 
Attaching file wfs.root as _file0...
(TFile *) 0x156823630
root [1] dd->Draw("C>>h(500,0,600)")
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
root [2] .q
lauraiacob@Lauras-MacBook-Air-425 sipm % root         
   ------------------------------------------------------------------
  | Welcome to ROOT 6.36.02                        https://root.cern |
  | (c) 1995-2025, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for macosxarm64 on Jul 08 2025, 21:22:35                   |
  | From tags/6-36-02@6-36-02                                        |
  | With Apple clang version 17.0.0 (clang-1700.0.13.3)              |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

root [0] .L prova1.cpp
root [1] estrai("dati10000_24_11_2025_
dati10000_24_11_2025_350.adc
dati10000_24_11_2025_440.adc
root [1] estrai("dati10000_24_11_2025_350.adc")
-------- EVENT ANALYSIS --------
root [2] .q
lauraiacob@Lauras-MacBook-Air-425 sipm % root wfs.root
   ------------------------------------------------------------------
  | Welcome to ROOT 6.36.02                        https://root.cern |
  | (c) 1995-2025, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for macosxarm64 on Jul 08 2025, 21:22:35                   |
  | From tags/6-36-02@6-36-02                                        |
  | With Apple clang version 17.0.0 (clang-1700.0.13.3)              |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

root [0] 
Attaching file wfs.root as _file0...
(TFile *) 0x11c7235d0
root [1] dd->Draw("C>>h(500,0,600)")
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
root [2] 
